.color-green {
    background-color: #cee74185;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    width: 100%;
    border: 10px solid #cee741 ;
    box-sizing: border-box;
    position: absolute;
    z-index: 0;
}

.color-yellow{
    height: 11vh;
    width: 100%;
    position: relative;
    background-color: #FAC710;
    z-index: 1;
}

.color-brown{
    height: 5vh;
    width: 100%;
    position: absolute;
    background-color: #621901;
    z-index: 1;
}