# Server properties
server.port=9898

#Database connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=1234

# ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navigarg779@gmail.com
spring.mail.password=kieqvkfdimixpwja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true