<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body bgcolor="cyan">
		<h1><center>Employee registration page!</center></h1><hr color="red">
		<form action=first.jsp>
			<table>
				<tr><td>Enter your emp id<td><input type="text" name="t1" size="20" required></tr>
				<tr><td>Enter your name<td><input type="text" name="t2" size="20" required></tr>
				<tr><td>Enter your address<td><input type="text" name="t3" size="20" required></tr>
				<tr><td><td><input type="submit" value="insert" name="b1">
				<input type="submit" value="update" name="b1">
				<input type="submit" value="delete" name="b1">
				<input type="submit" value="select" name="b1">
			</table>
		</form>
		<a href="https://www.google.com">Get out of here!</a>
	</body>
</html>