<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
</head>
<body>
<div class="container">
<h3>WELCOME TO LOGIN PAGE</h3>
<form action="login" method="POST">
UN  : <input type="text" name="username" class="form-control" required/>
PWD : <input type="password" name="password" class="form-control" required/>
 <input  type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	<input type="submit" value="Login" class="btn btn-primary"> 
</form>
<span th:if="${param.error}" class="text-danger">Invaild Username/password</span>
<span th:if="${param.success}" class="text-success">Logout Successful!</span>
</div>
</body>
</html>