<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>USER REGISTER PAGE</h3>
<form action="insert" method="POST">
<pre>
NAME     : <input type="text" name="name"/>
EMAIL    : <input type="text" name="email"/>
PASSWORD : <input type="password" name="pwd"/>
ROLES    :
  <input type="checkbox" name="roles" value="ADMIN" /> ADMIN
  <input type="checkbox" name="roles" value="EMPLOYEE" /> EMPLOYEE
  
  <input  type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
  <input type="submit" value="Add User"/>			
</pre>
</form>
<div th:text="${message}"></div>
</body>
</html>


